<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Barancan/menu/StyleSheet.uss?fileID=7433441132597879392&amp;guid=7139cd3660b33b545b695c5d3eda5e10&amp;type=3#StyleSheet" />
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-end; width: auto; height: auto; max-height: none; align-items: stretch;">
        <ui:VisualElement name="container" style="flex-basis: 100px; flex-grow: 0; justify-content: space-between; padding-left: 30px; padding-right: 30px; background-color: rgba(233, 205, 184, 0.19); border-top-width: 5px; border-top-color: rgb(0, 0, 0); flex-direction: row; width: auto; height: auto; max-height: none; padding-top: 20px; padding-bottom: 5px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
            <ui:Button text="start" display-tooltip-when-elided="true" name="ButtonStart" class="button" style="width: 150px; height: 63px; -unity-font-style: bold; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; position: relative; left: auto; top: auto;" />
            <ui:Button text="settings" display-tooltip-when-elided="true" name="ButtonSettings" class="button" style="width: 150px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; height: 63px; position: relative; left: auto; top: auto;" />
            <ui:Button text="exit" display-tooltip-when-elided="true" name="ButtonStop" class="button" style="width: 150px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; height: 63px; position: relative; left: auto; top: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
